<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android轮播图," />





  <link rel="alternate" href="/atom.xml" title="芦苇" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ViewPager实现轮播图对于轮播图的实现，我上次已经在博客中通过自定义ViewGroup实现了，不过过程比较复杂，设置到动画以及图片位置的计算，今天通过Android原生的ViewPager来实现开一个效果比较好的轮播图，">
<meta name="keywords" content="android轮播图">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewPager实现轮播图">
<meta property="og:url" content="https://luweicheng24.github.io/2017/08/21/viewpager/index.html">
<meta property="og:site_name" content="芦苇">
<meta property="og:description" content="ViewPager实现轮播图对于轮播图的实现，我上次已经在博客中通过自定义ViewGroup实现了，不过过程比较复杂，设置到动画以及图片位置的计算，今天通过Android原生的ViewPager来实现开一个效果比较好的轮播图，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170616094436328?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-08-21T07:11:18.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewPager实现轮播图">
<meta name="twitter:description" content="ViewPager实现轮播图对于轮播图的实现，我上次已经在博客中通过自定义ViewGroup实现了，不过过程比较复杂，设置到动画以及图片位置的计算，今天通过Android原生的ViewPager来实现开一个效果比较好的轮播图，">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170616094436328?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luweicheng24.github.io/2017/08/21/viewpager/"/>





  <title>ViewPager实现轮播图 | 芦苇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/luweicheng24"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芦苇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">芦苇的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luweicheng24.github.io/2017/08/21/viewpager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luweicheng24">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芦苇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ViewPager实现轮播图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T14:45:19+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ViewPager实现轮播图<br>对于轮播图的实现，我上次已经在博客中通过自定义ViewGroup实现了，不过过程比较复杂，设置到动画以及图片位置的计算，今天通过Android原生的ViewPager来实现开一个效果比较好的轮播图，<br><a id="more"></a><br>先上个效果图：<br><img src="http://img.blog.csdn.net/20170616094436328?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="轮播图"><br>在实现之前在ViewGroup中有个属性值：clipChilder=”true|false”这个值默认是true，就是当父布局设置为true时，子控件设置的宽和高都必须裁剪成和父布局一样大，但是设置为false时，子控件如过设置的比父控件小，多出的部分将不展示其他控件，在ViewPager中如果固定好了Viewpager的宽，设置margin给左右两边之后，两边将会显示ViewPager中的其他视图，下面是ViewPager的布局：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;RelativeLayout</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;horizontal&quot;</div><div class="line">    android:clipChildren=&quot;false&quot;</div><div class="line">    &gt;</div><div class="line">  &lt;ImageView</div><div class="line">      android:id=&quot;@+id/img_bg&quot;</div><div class="line">      android:layout_width=&quot;match_parent&quot;</div><div class="line">      android:layout_height=&quot;match_parent&quot; /&gt;</div><div class="line">  &lt;android.support.v4.view.ViewPager</div><div class="line">      android:id=&quot;@+id/viewPager&quot;</div><div class="line">      android:layout_centerInParent=&quot;true&quot;</div><div class="line">      android:layout_width=&quot;match_parent&quot;</div><div class="line">      android:layout_height=&quot;350dp&quot;</div><div class="line">      android:layout_marginLeft=&quot;55dp&quot;</div><div class="line">      android:layout_marginRight=&quot;55dp&quot;</div><div class="line">      &gt;</div><div class="line"></div><div class="line">  &lt;/android.support.v4.view.ViewPager&gt;</div><div class="line"></div><div class="line">&lt;/RelativeLayout&gt;</div></pre></td></tr></table></figure>
<p>在布局中这样设置后屏幕就会出现ViewPager中的三个视图，中间最大，两边只是视图的一部分，然后就是如何实现两边的视图高度比中间的小，通过滑动到中间时高度又增加，这是通过自定义ViewPager.PagerTransform来实现的，该类中包含一个方法 public void transformPage(View page, float position)，该方法实在ViewPager中视图滑动时调用，其中的position当取值范围分为三个阶段：(-视图个数 ， -1)，[-1,1] ,(1,视图个数);其中第一个取值表示当视图从中间滑到坐边时，第二个表示视图从右边滑动到中间时，第三个表示视图从右边滑到右边可是框内时调用，核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public static final float MIN_SCALE = 0.6f;</div><div class="line">        @Override</div><div class="line">        public void transformPage(View page, float position) &#123;</div><div class="line">            if(position&lt;-1)&#123;</div><div class="line">                page.setScaleY(MIN_SCALE);</div><div class="line">                page.setAlpha(MIN_SCALE);</div><div class="line">            &#125;else if(position&lt;=1)&#123;</div><div class="line">                float scale = Math.max(MIN_SCALE,1-Math.abs(position));</div><div class="line">                page.setScaleY(scale);</div><div class="line">                page.setAlpha(scale);</div><div class="line">            &#125;else &#123;</div><div class="line">                page.setScaleY(MIN_SCALE);</div><div class="line">                page.setAlpha(MIN_SCALE);</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>这样就出现了两边的视图缩小透明度增加，接下来就是如何实现重复活动，让开始就可以向由滑动，这里我通过设置给Adapter的getCount（）返回值为Integer.Max-Value，在一开始就让viewpager纸箱中间位置即Integer.Max-Value/2(),核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">int currentItem = getStartSelectItem();</div><div class="line"> vp.setCurrentItem(currentItem,true);</div><div class="line">  public int getStartSelectItem() &#123;</div><div class="line">        int currentItem = Integer.MAX_VALUE/2;</div><div class="line">        if(currentItem%list_image.length==0)&#123;</div><div class="line">            return currentItem;</div><div class="line">        &#125;</div><div class="line">        while(currentItem%list_image.length!=0)&#123;</div><div class="line">            currentItem++;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return currentItem;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>由于在适配器中返回的视图个数为Integer.Max_Value,所以在适配器的instantiateItem和destroyItem中添加以及删除的视图进行取余处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   public void destroyItem(ViewGroup container, int position, Object object) &#123;</div><div class="line"></div><div class="line">           container.removeView(data.get(position%data.size()));</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   @Override</div><div class="line">   public Object instantiateItem(View container, int position) &#123;</div><div class="line">               ((ViewPager)container).addView(data.get(position%data.size()),0);</div><div class="line">       return data.get(position%data.size());</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>接下来就是实现自动轮播，这里可以采用Handler来进行图片的轮播，通过每个三秒发送一个消息在主线程中切换视图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">private Handler mHandler = new Handler()&#123;</div><div class="line">       @Override</div><div class="line">       public void handleMessage(Message msg) &#123;</div><div class="line">           super.handleMessage(msg);</div><div class="line">           int pos = msg.what;</div><div class="line">           pos++;</div><div class="line">           vp.setCurrentItem(pos);</div><div class="line"></div><div class="line">       &#125;</div><div class="line">   &#125;;</div><div class="line"></div><div class="line"></div><div class="line">new Thread()&#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                 while(isPlay)&#123;</div><div class="line">                     try &#123;</div><div class="line">                         sleep(3000);</div><div class="line">                     &#125; catch (InterruptedException e) &#123;</div><div class="line">                         e.printStackTrace();</div><div class="line">                     &#125;</div><div class="line">                     mHandler.sendEmptyMessage(vp.getCurrentItem());</div><div class="line">                 &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;.start();</div></pre></td></tr></table></figure>
<p>好了，自定义的轮播图就这样实现了。</p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/08/21/viewpager/">ViewPager实现轮播图</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 luweicheng24 的个人博客">luweicheng24</a></p>
  <p><span>发布时间:</span>2017年08月21日 - 14:08</p>
  <p><span>最后更新:</span>2017年08月21日 - 15:08</p>
  <p><span>原始链接:</span><a href="/2017/08/21/viewpager/" title="ViewPager实现轮播图">https://luweicheng24.github.io/2017/08/21/viewpager/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://luweicheng24.github.io/2017/08/21/viewpager/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
     </div>
    

    

    
	<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The Artical End<i class="fa fa-paw"></i>Thanks for you read-------------</div>
    
</div>

    
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android轮播图/" rel="tag"><i class="fa fa-tag"></i> android轮播图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/down/" rel="next" title="多线程文件下载">
                <i class="fa fa-chevron-left"></i> 多线程文件下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/android-is/" rel="prev" title="android与js互调">
                android与js互调 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="luweicheng24" />
          <p class="site-author-name" itemprop="name">luweicheng24</p>
           
              <p class="site-description motion-element" itemprop="description">今天的低头是为了以后更好的抬头</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luweicheng24" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                    
                      csdn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/78c41447b6ff/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luweicheng24</span>
</div>


<span id="busuanzi_container_site_pv">
    本站访客数<span id="busuanzi_value_site_uv"></span>次
</span>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142086"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

 
 <script type="text/javascript"
color="#ccc" opacity='0.7' zIndex="-2" count="120" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
