<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="View," />





  <link rel="alternate" href="/atom.xml" title="芦苇" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言   踩白块是目前一款很流行的单机游戏，而由于个人不是做游戏的，所以利用了Android的原生的界面绘制出一款类似的踩白块游戏，通过自定义ViewGroup中不断的去创建子View(方块)，开始单独的线程不断进行界面的绘制造成一种不断方块下滑的效果：">
<meta name="keywords" content="View">
<meta property="og:type" content="article">
<meta property="og:title" content="踩黑块">
<meta property="og:url" content="https://luweicheng24.github.io/2017/08/21/踩黑块/index.html">
<meta property="og:site_name" content="芦苇">
<meta property="og:description" content="引言   踩白块是目前一款很流行的单机游戏，而由于个人不是做游戏的，所以利用了Android的原生的界面绘制出一款类似的踩白块游戏，通过自定义ViewGroup中不断的去创建子View(方块)，开始单独的线程不断进行界面的绘制造成一种不断方块下滑的效果：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170503141750007?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170503143912052?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-08-21T06:21:22.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="踩黑块">
<meta name="twitter:description" content="引言   踩白块是目前一款很流行的单机游戏，而由于个人不是做游戏的，所以利用了Android的原生的界面绘制出一款类似的踩白块游戏，通过自定义ViewGroup中不断的去创建子View(方块)，开始单独的线程不断进行界面的绘制造成一种不断方块下滑的效果：">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170503141750007?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luweicheng24.github.io/2017/08/21/踩黑块/"/>





  <title>踩黑块 | 芦苇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/luweicheng24"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芦苇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">芦苇的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luweicheng24.github.io/2017/08/21/踩黑块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luweicheng24">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芦苇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">踩黑块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T14:12:29+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>引言 </p>
<p> 踩白块是目前一款很流行的单机游戏，而由于个人不是做游戏的，所以利用了Android的原生的界面绘制出一款类似的踩白块游戏，通过自定义ViewGroup中不断的去创建子View(方块)，开始单独的线程不断进行界面的绘制造成一种不断方块下滑的效果：</p>
</blockquote>
<a id="more"></a>
<p>这篇文章通过自定义ViewGroup实现前段时间挺火的一个游戏——别踩白块。好了先看一下效果图：</p>
<p><img src="http://img.blog.csdn.net/20170503141750007?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>好了，下面我说一下我的思路，大家都知道重写ViewGroup的步骤：onMesure()，onDraw( ),onLayout(),这里我只需要重写onDraw（）和onTouchEvent（）；好了，我首先创建的一个矩形类继承RectF类，创建了误了静态常量和两个构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">import android.graphics.RectF;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Author   : luweicheng on 2017/4/30 0030 12:16</div><div class="line"> * E-mail   ：1769005961@qq.com</div><div class="line"> * GitHub   : https://github.com/luweicheng24</div><div class="line"> * funcation: 矩形框类</div><div class="line"> */</div><div class="line"></div><div class="line">public class PiecesRectF extends RectF &#123;</div><div class="line"></div><div class="line">    private int type;</div><div class="line"></div><div class="line">    public final static int BLAKE = 0;//黑块</div><div class="line">    public final static int WRITE = 1;//白块</div><div class="line">    public final static int BLUE = 2;//黑块按下时的显示蓝块</div><div class="line">    public final static int START = 3;//标记有开始的黑块</div><div class="line">    public final static int RED = 4;//按到白块，或有黑块漏按，游戏结束时的红块</div><div class="line"></div><div class="line">    public PiecesRectF()&#123;</div><div class="line">        super();</div><div class="line">        type = Math.random() &gt; 0.5 ? 0:1;//初始化时，给type随机一个白块或黑块</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建最后一行的矩形</div><div class="line">     * @param isLast</div><div class="line">     */</div><div class="line">    public PiecesRectF(Boolean isLast)&#123;</div><div class="line">        super();</div><div class="line">    &#125;</div><div class="line">    public void setType(int type) &#123;</div><div class="line">        this.type = type;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int getType() &#123;</div><div class="line">        return type;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该类对象就想到于每个矩形框，类型有五种类型，注释也已经写的很清楚了。下面我们就来继承ViewGroup来自定义我们的ViewGroup：继承之后我们先来对初始化五行四列的二维数组来存放矩形框,由于第五行的矩形框要作为开始按钮，所以单独创建了第五行，第五行只有一个类型的开始的矩形框，其他的都是类型为白色的矩形框：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * 初始化5行4列的矩形框</div><div class="line">     */</div><div class="line">    private void initRect() &#123;</div><div class="line">        /**</div><div class="line">         * 创建4行4列的方块(每行1,2列最少有一个黑块，3,4列最少有一个黑块)</div><div class="line">         */</div><div class="line"></div><div class="line">        for (int i = 0; i &lt; 4; i++) &#123;</div><div class="line">            for (int j = 0; j &lt; 4; j++) &#123;</div><div class="line">                recfs[i][j] = new PiecesRectF();</div><div class="line">                if (j == 1) &#123;</div><div class="line"></div><div class="line">                    if (recfs[i][j - 1].getType() == PiecesRectF.BLAKE || recfs[i][j - 1].getType() == PiecesRectF.START) &#123;</div><div class="line">                        recfs[i][j].setType(PiecesRectF.WRITE);</div><div class="line">                    &#125;</div><div class="line">                &#125; else if (j == 3) &#123;</div><div class="line">                    if (recfs[i][j - 1].getType() == PiecesRectF.BLAKE || recfs[i][j - 1].getType() == PiecesRectF.START) &#123;</div><div class="line">                        recfs[i][j].setType(PiecesRectF.WRITE);</div><div class="line">                    &#125;</div><div class="line">                    if (recfs[i][j - 2].getType() == PiecesRectF.WRITE &amp;&amp; recfs[i][j - 3].getType() == PiecesRectF.WRITE) &#123;</div><div class="line">                        recfs[i][j].setType(PiecesRectF.BLAKE);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;//创建第五行的数据，只需要一个类型为开始的矩形，其他的都是白色</div><div class="line">        for (int i = 0; i &lt; 4; i++) &#123;</div><div class="line">            recfs[4][i]= new PiecesRectF(true);</div><div class="line">            if(i==1)&#123;</div><div class="line">                recfs[4][i].setType(PiecesRectF.START);</div><div class="line">            &#125;else &#123;</div><div class="line">                recfs[4][i].setType(PiecesRectF.WRITE);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>初始化好了矩形框，接下来就是绘制矩形框绘制的时候由于要保持界面只呈现四行四列的黑白快，并且界面是从上往下滑动，所以我们初始化的时候将第一行的矩形框根据左右上下的设置将其基本是绘制成了一条线，因此用户看见的第一行矩形框其实就是第二行矩形框，下面是重写OnDraw方法根据二位数据里面矩形框的类型来绘制:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/**</div><div class="line"> * 绘制矩形框</div><div class="line"> *</div><div class="line"> * @param canvas</div><div class="line"> */</div><div class="line">private void drawRects(Canvas canvas) &#123;</div><div class="line">    int w = getWidth() / 4;</div><div class="line">    int h = getHeight() / 4;</div><div class="line">    if (isGameOver) &#123;</div><div class="line">        if(onBalckCheckListener !=null)&#123;</div><div class="line">            onBalckCheckListener.gameOver();</div><div class="line">        &#125;</div><div class="line">        isGameOver = false;</div><div class="line">    &#125;</div><div class="line">    for (int i = 0; i &lt; 5; i++) &#123;</div><div class="line">        for (int j = 0; j &lt; 4; j++) &#123;</div><div class="line">            recfs[i][j].left = w * j;</div><div class="line">            recfs[i][j].right = w * (j + 1);</div><div class="line">            recfs[i][j].bottom = topRectHeight + i * h;</div><div class="line">            recfs[i][j].top = recfs[i][j].bottom - h;</div><div class="line">            paint.setStyle(Paint.Style.FILL);//设置画笔为填充整个矩形</div><div class="line">            if (recfs[i][j].getType() == PiecesRectF.WRITE) &#123;</div><div class="line"></div><div class="line">                paint.setColor(Color.WHITE);</div><div class="line">                canvas.drawRect(recfs[i][j], paint);</div><div class="line"></div><div class="line">            &#125; else if (recfs[i][j].getType() == PiecesRectF.BLAKE) &#123;</div><div class="line"></div><div class="line">                paint.setColor(Color.BLACK);</div><div class="line">                canvas.drawRect(recfs[i][j], paint);</div><div class="line"></div><div class="line">            &#125; else if (recfs[i][j].getType() == PiecesRectF.BLUE) &#123;</div><div class="line"></div><div class="line">                paint.setColor(Color.BLUE);</div><div class="line">                canvas.drawRect(recfs[i][j], paint);</div><div class="line"></div><div class="line">            &#125; else if (recfs[i][j].getType() == PiecesRectF.RED) &#123;</div><div class="line"></div><div class="line">                paint.setColor(Color.RED);</div><div class="line">                canvas.drawRect(recfs[i][j], paint);</div><div class="line"></div><div class="line">            &#125; else if (recfs[i][j].getType() == PiecesRectF.START) &#123;</div><div class="line"></div><div class="line">                paint.setColor(Color.BLACK);</div><div class="line">                canvas.drawRect(recfs[i][j], paint);</div><div class="line"></div><div class="line">                //在绘制文字</div><div class="line">                paint.setColor(Color.parseColor(&quot;#ffffff&quot;));</div><div class="line">                paint.setTextAlign(Paint.Align.CENTER);</div><div class="line">                paint.setTextSize(50);</div><div class="line"></div><div class="line">                String start = &quot;开始&quot;;</div><div class="line">                Rect bounds = new Rect();</div><div class="line">                paint.getTextBounds(start, 0, start.length(), bounds);</div><div class="line">                float x = recfs[i][j].left / 2 + recfs[i][j].right / 2;</div><div class="line">                float y = recfs[i][j].top / 2 + recfs[i][j].bottom / 2 + bounds.bottom / 2 - bounds.top / 2;</div><div class="line">                canvas.drawText(start, x, y, paint);</div><div class="line">            &#125;</div><div class="line">            /**</div><div class="line">             * 绘制边框</div><div class="line">             */</div><div class="line">            paint.setStyle(Paint.Style.STROKE);</div><div class="line">            paint.setColor(Color.parseColor(&quot;#cccccc&quot;));</div><div class="line">            paint.setStrokeWidth(3);</div><div class="line">            canvas.drawRect(recfs[i][j], paint);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到由于topRectHeight的初始化为0，所以绘制的第一行在界面看不见，所以我们可以根据不断增加该值之后的绘制实现向下滑动，绘制结果如下:</p>
<p><img src="http://img.blog.csdn.net/20170503143912052?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHV3ZWljaGVuZzI0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>好了，绘制成功喽，下面就是对它每个矩形点击的监听处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">        int index  =  event.getActionIndex();</div><div class="line">        switch (event.getActionMasked())&#123;</div><div class="line">            case ACTION_DOWN:</div><div class="line">            case MotionEvent.ACTION_POINTER_DOWN:&#123;</div><div class="line">                int id = event.getPointerId(index);</div><div class="line">                //判断点击的是那个矩形块</div><div class="line">                for (int i = 0; i &lt; 5; i++) &#123;</div><div class="line">                    for (int j = 0; j &lt; 4; j++) &#123;</div><div class="line">                        PiecesRectF f = recfs[i][j];</div><div class="line">                        if (event.getX() &gt; f.left &amp;&amp; event.getX() &lt; f.right</div><div class="line">                                &amp;&amp; event.getY() &lt; f.bottom &amp;&amp; event.getY() &gt; f.top) &#123;</div><div class="line">                            selectRecfs.put(id, f);</div><div class="line">                            if (f.getType() == PiecesRectF.BLAKE) &#123;</div><div class="line">                                f.setType(PiecesRectF.BLUE);</div><div class="line">                                score++;</div><div class="line">                            &#125; else if (f.getType() == PiecesRectF.WRITE) &#123;</div><div class="line">                                f.setType(PiecesRectF.RED);</div><div class="line">                                isGameOver = true;</div><div class="line">                                postInvalidate();</div><div class="line">                            &#125; else if (f.getType() == PiecesRectF.START) &#123;</div><div class="line">                                f.setType(PiecesRectF.BLUE);</div><div class="line">                                startThread();</div><div class="line">                            &#125;</div><div class="line">                            if(onBalckCheckListener !=null)&#123;</div><div class="line">                                onBalckCheckListener.score(score);</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                break;</div><div class="line">            case MotionEvent.ACTION_UP:</div><div class="line">            case MotionEvent.ACTION_POINTER_UP: &#123;</div><div class="line">                int id = event.getPointerId(index);</div><div class="line">                PiecesRectF f = selectRecfs.get(id, null);//得到某个手指选中的方块</div><div class="line">                if (f != null &amp;&amp; f.getType() == PiecesRectF.BLUE) &#123;</div><div class="line">                    //手指抬起后，将蓝色重新变红</div><div class="line">                    f.setType(PiecesRectF.WRITE);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">                break;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        return true;//事件终止传递</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在事件处理中对矩形的类型进行判断处理，将点击的矩形保存在SparseArray数组中，如果点击的是开始,将开启一个线程对矩形数组和检查是否有黑框漏点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * 开启线程不断的对界面进行绘制</div><div class="line">     */</div><div class="line">    private void startThread() &#123;</div><div class="line"></div><div class="line">        new Thread()&#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line"></div><div class="line">                while (true) &#123;</div><div class="line">                    /**</div><div class="line">                     * 判断是否含有黑块接触屏幕底端</div><div class="line">                     */</div><div class="line">                    if(topRectHeight&gt;0)&#123;</div><div class="line">                        if(checkHasBlack())&#123;</div><div class="line">                            isGameOver = true;</div><div class="line">                            postInvalidate();</div><div class="line">                            return;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    topRectHeight += getSpeed();//固定的矩形下滑速度</div><div class="line">                    if(isGameOver)&#123;</div><div class="line">                        return;</div><div class="line">                    &#125;</div><div class="line">                    if (topRectHeight &gt; getHeight() / 4) &#123;//如果顶层的方块高度超出清零</div><div class="line">                        topRectHeight = 0;</div><div class="line">                        updateView();//更新矩形块</div><div class="line">                    &#125;</div><div class="line">                    try &#123;</div><div class="line">                        sleep(15);</div><div class="line">                    &#125; catch (InterruptedException e) &#123;</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                    postInvalidate();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;.start();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * 检查最后一行是否含有黑块</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private Boolean checkHasBlack() &#123;</div><div class="line">        Boolean hasBlack = false;</div><div class="line">        for (int i = 0; i &lt; 4; i++) &#123;</div><div class="line">            if (recfs[4][i].getType() == PiecesRectF.BLAKE||recfs[4][i].getType() == PiecesRectF.START)&#123;</div><div class="line">                recfs[4][i].setType(PiecesRectF.RED);</div><div class="line">                hasBlack = true;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return hasBlack;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 从倒数第二行开始跟新到未出现的第一行</div><div class="line">     */</div><div class="line">    private void updateView()&#123;</div><div class="line"></div><div class="line">        for (int i = 4; i &gt;=0; i--) &#123;</div><div class="line">            for (int j = 0; j &lt; 4; j++) &#123;</div><div class="line">                if(i==0)&#123;</div><div class="line">                    recfs[i][j] = new PiecesRectF();</div><div class="line">                    if (j == 1)&#123;</div><div class="line">                        if (recfs[i][j-1].getType() == PiecesRectF.BLAKE)</div><div class="line">                            recfs[i][j].setType(PiecesRectF.WRITE);</div><div class="line">                    &#125;else if (j == 3)&#123;</div><div class="line">                        if (recfs[i][j-1].getType() == PiecesRectF.BLAKE)</div><div class="line">                            recfs[i][j].setType(PiecesRectF.WRITE);</div><div class="line">                        else if (recfs[i][j-2].getType() == PiecesRectF.WRITE &amp;&amp;</div><div class="line">                                recfs[i][j-3].getType() == PiecesRectF.WRITE)</div><div class="line">                            recfs[i][j].setType(PiecesRectF.BLAKE);</div><div class="line">                    &#125;</div><div class="line">                &#125;else&#123;</div><div class="line">                    recfs[i][j] = recfs[i-1][j];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>创建一个接口来监听分数和游戏是否结束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">    * 重新开始游戏</div><div class="line">    */</div><div class="line">   public void restart()&#123;</div><div class="line">       isGameOver = false;</div><div class="line">       topRectHeight= 0;//顶层高度归零</div><div class="line">       score = 0;//分数归零</div><div class="line">       onBalckCheckListener.score(score);</div><div class="line">       initRect();//重新初始化</div><div class="line">       invalidate();//再次绘制</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   public interface OnBalckCheckListener&#123;</div><div class="line">       void score(int score);</div><div class="line">       void gameOver();</div><div class="line">   &#125;</div><div class="line">   private OnBalckCheckListener onBalckCheckListener;</div><div class="line"></div><div class="line">   public void setOnBalckCheckListener(OnBalckCheckListener onBalckCheckListener)&#123;</div><div class="line">       this.onBalckCheckListener = onBalckCheckListener;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>ok，核心代码就是这样<a href="https://github.com/luweicheng24/ClickWhiteBlock" target="_blank" rel="external">Github源码下载</a></p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/08/21/踩黑块/">踩黑块</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 luweicheng24 的个人博客">luweicheng24</a></p>
  <p><span>发布时间:</span>2017年08月21日 - 14:08</p>
  <p><span>最后更新:</span>2017年08月21日 - 14:08</p>
  <p><span>原始链接:</span><a href="/2017/08/21/踩黑块/" title="踩黑块">https://luweicheng24.github.io/2017/08/21/踩黑块/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://luweicheng24.github.io/2017/08/21/踩黑块/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
     </div>
    

    

    
	<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The Artical End<i class="fa fa-paw"></i>Thanks for you read-------------</div>
    
</div>

    
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/View/" rel="tag"><i class="fa fa-tag"></i> View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/first/" rel="next" title="自定义具有拉伸阻尼效果的ScrollerView">
                <i class="fa fa-chevron-left"></i> 自定义具有拉伸阻尼效果的ScrollerView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="luweicheng24" />
          <p class="site-author-name" itemprop="name">luweicheng24</p>
           
              <p class="site-description motion-element" itemprop="description">今天的低头是为了以后更好的抬头</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luweicheng24" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                    
                      csdn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/78c41447b6ff/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luweicheng24</span>
</div>


<span id="busuanzi_container_site_pv">
    本站访客数<span id="busuanzi_value_site_uv"></span>次
</span>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142086"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

 
 <script type="text/javascript"
color="#ccc" opacity='0.7' zIndex="-2" count="120" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
